<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多摩動物園</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(233, 224, 108);
        }
        main{
            margin: 90px auto 90px auto;
            box-sizing: border-box;
            padding: 0 2%;
            max-width: auto;
        }
        img{
            width: 180px;
            height: fit-content;
            margin: 550px;
            padding: 500px;
        }
        .header-text{
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .header-title{
            font-size: 5rem;
            text-shadow: 0 0 10px rgb(255, 222,160),0 0 15px #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-text">
            <p class="header-text">'多摩ハイキング'</p>
            <h1>"色んな動物！！</h1>
        </div>
        <div class="header-patten"></div>
    </header>
    <main>  
        <div class="img">
        <div>
            <img src="IMG_5929.jpg" alt="大好き動物">
        </div>
    </div>
    </main>
    
</body>
</html>